# rabbit-trade

./: build.gradle  settings.gradle
rabbit-trade/: build.gradle
rabbit-trade/crawl-app/: build.gradle  crawl-app.md
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/: CrawlApp.java  Crawler.java  Result.java  VietlotCrawler.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/analyzer/lotto535/: Lotto535.java  Random535.java  Vietlot535Analyzer.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/analyzer/lotto535/dto/: DrawResult.java  ProbabilityAnalysis.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/analyzer/mega645/: Mega645.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/analyzer/power655/: Power655.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/analyzer/vietlot/dto/: LuckySet.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/analyzer/vietlot/service/: VietlotRandom.java  VietlotRandomImpl.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/vietlotcrawler/: DbUtils.java  VietlotCrawlerApp.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/vietlotcrawler/constants/: VietlotType.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/vietlotcrawler/dto/: Result.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/vietlotcrawler/service/: VietlotService.java
rabbit-trade/crawl-app/src/main/java/com/rabbit/crawl/vietlotcrawler/service/impl/: VietlotServiceImpl.java
rabbit-trade/crawl-app/src/main/resources/script/: script.sql
src/main/java/com/rabbit/: DemoApplication.java
(+2 files in other folders)
